server {

    # 컨테이너 내부에서 리스닝
    listen 3000;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # SPA router
    location / {
        try_files $uri $uri/ /index.html;
    }
}